# ===========================================
# Railway Backend Environment Variables Template
# ===========================================
# Используйте эти переменные в Railway Dashboard
# Settings → Variables для backend сервиса
# ===========================================

SECRET_KEY=CHANGE-ME-random-32-chars-secret-key-here
JWT_SECRET_KEY=CHANGE-ME-random-32-chars-jwt-secret-key-here
DATABASE_URL=${{Postgres.DATABASE_URL}}
CORS_ORIGINS=https://qrbook-frontend-production-XXXX.up.railway.app
FRONTEND_BASE_URL=https://qrbook-frontend-production-XXXX.up.railway.app
QR_BASE_URL=https://qrbook-backend-production-XXXX.up.railway.app/static/qr
SERVER_EXTERNAL_BASE=https://qrbook-backend-production-XXXX.up.railway.app/
STATIC_QR_PATH=/app/app/static/qr
JWT_COOKIE_SECURE=true
JWT_CSRF_CHECK_FORM=true
RATELIMIT_STORAGE_URI=memory://
RATELIMIT_DEFAULTS=6000 per hour;100000 per day
FLASK_ENV=production
FLASK_DEBUG=0

