═══════════════════════════════════════════════════════════════════
   🚂 QRBOOK BACKEND - ДЕПЛОЙ НА RAILWAY
═══════════════════════════════════════════════════════════════════

✨ АВТОМАТИЧЕСКАЯ ИНИЦИАЛИЗАЦИЯ БАЗЫ ДАННЫХ УЖЕ НАСТРОЕНА! ✨

═══════════════════════════════════════════════════════════════════
📋 БЫСТРЫЙ СТАРТ (5 минут):
═══════════════════════════════════════════════════════════════════

ШАГ 1: Генерируем секретные ключи
───────────────────────────────────────────────────────────────────
   $ python3 generate_secrets.py
   
   Сохраните полученные ключи! Понадобятся в шаге 3.


ШАГ 2: Создаём проект на Railway
───────────────────────────────────────────────────────────────────
   1. Откройте: https://railway.app
   2. Войдите через GitHub
   3. Нажмите "New Project"
   4. Выберите "Deploy from GitHub repo"
   5. Выберите ваш репозиторий backend
   6. Нажмите "+ New" → "Database" → "Add PostgreSQL"


ШАГ 3: Добавляем переменные окружения
───────────────────────────────────────────────────────────────────
   Зайдите: Settings → Variables
   
   Добавьте (минимум):
   
   SECRET_KEY=<ваш-ключ-из-шага-1>
   JWT_SECRET_KEY=<ваш-jwt-ключ-из-шага-1>
   DATABASE_URL=${{Postgres.DATABASE_URL}}
   STATIC_QR_PATH=/app/app/static/qr
   JWT_COOKIE_SECURE=true
   JWT_CSRF_CHECK_FORM=true
   FLASK_ENV=production
   FLASK_DEBUG=0
   PORT=8080


ШАГ 4: Дождитесь деплоя
───────────────────────────────────────────────────────────────────
   Railway автоматически начнёт сборку (~3-5 минут)
   
   Следите за логами: Deployments → View Logs
   
   В логах увидите:
   ✅ Database connected
   ✅ Running database migrations
   ✅ Seeding database with initial data
   ✅ Starting Gunicorn server


ШАГ 5: Получите URL и обновите переменные
───────────────────────────────────────────────────────────────────
   После деплоя получите Railway URL (например):
   backend-production-abc123.up.railway.app
   
   Добавьте в Variables:
   
   QR_BASE_URL=https://ваш-backend-url/static/qr
   SERVER_EXTERNAL_BASE=https://ваш-backend-url/
   CORS_ORIGINS=https://ваш-frontend-url
   FRONTEND_BASE_URL=https://ваш-frontend-url
   
   Сервис автоматически перезапустится.


ШАГ 6: Проверьте работу
───────────────────────────────────────────────────────────────────
   $ ./test_deployment.sh https://ваш-backend-url
   
   Или вручную:
   $ curl https://ваш-backend-url/health


═══════════════════════════════════════════════════════════════════
🌱 ЧТО БУДЕТ СОЗДАНО АВТОМАТИЧЕСКИ:
═══════════════════════════════════════════════════════════════════

   👥 Пользователи:
      • admin/admin1234 (ADMIN) - полный доступ
      • teacher/teacher1234 (TEACHER) - создание броней
      • student/student1234 (STUDENT) - просмотр и бронь
      • guest/guest1234 (STUDENT)

   🚪 Комнаты с QR кодами:
      • B101 (PUBLIC)
      • B102 (PUBLIC)
      • A200 (ADMIN)
      • S001 (SERVICE)

   📅 Тестовые бронирования:
      • 3 активных бронирования для тестов

   ⚠️ ВАЖНО: Измените пароли после первого входа!


═══════════════════════════════════════════════════════════════════
📚 ДОКУМЕНТАЦИЯ:
═══════════════════════════════════════════════════════════════════

   📖 Полная инструкция: RAILWAY_DEPLOY.md
   📘 Общая информация: README.md
   🔑 Генератор ключей: generate_secrets.py
   🧪 Тест деплоя: test_deployment.sh


═══════════════════════════════════════════════════════════════════
🆘 ПРОБЛЕМЫ?
═══════════════════════════════════════════════════════════════════

   1. Проверьте логи: Railway Dashboard → Deployments → View Logs
   2. Проверьте переменные: Settings → Variables
   3. Убедитесь что PostgreSQL запущен
   4. Откройте RAILWAY_DEPLOY.md → раздел Troubleshooting


═══════════════════════════════════════════════════════════════════

✅ Готово! Следуйте шагам выше и всё заработает автоматически! 🎉

═══════════════════════════════════════════════════════════════════


